[Unit]
Description=Django GUI printer web server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/printer-gui
Environment=PRINTER_GUI_BIND_ADDRESS=0.0.0.0:8000
Environment=PRINTER_GUI_GUNICORN_WORKERS=2
EnvironmentFile=-/etc/default/printerserver
ExecStart=/home/pi/printer-gui/venv/bin/gunicorn --bind ${PRINTER_GUI_BIND_ADDRESS} --workers ${PRINTER_GUI_GUNICORN_WORKERS} printer.wsgi:application
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target

